# GitHub configuration
GITHUB_REPO=
GITHUB_TOKEN=
GITHUB_USERNAME=

# Garden settings
GARDEN_BASE_URL=

# Forestry.md settings
FORESTRY_BASE_URL=https://api.forestry.md/app
FORESTRY_PAGE_NAME=
FORESTRY_API_KEY=
